#BlueJ class context
comment0.target=Die
comment0.text=\n\ Write\ a\ description\ of\ class\ Die\ here.\n\n\ @author\ Jack\ Duncan\n\ @version\ 2021-2-4\n
comment1.params=
comment1.target=Die()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Die\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ roll\ number\n
comment3.params=
comment3.target=void\ roll()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ \ \ changes\ number\n
numComments=4
